body {
    width: 100%;
    height: 100vh;
}

.container-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(to right top, #045c3d, #026145, #00654c, #006a54, #006e5c);
}

.container-fluid h1 {
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding-top: 20px;
}

.container-fluid span {
    color: #0af4a2;
}

.stats-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    border: none;
    width: 32rem;
    margin-right: 70px;
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

p {
    letter-spacing: 2px;
}

.card-body svg {
    width: 45px;
    height: 45px;
    margin-right: 25px;
}

.container-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.stats-location {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 50px;
    margin-top: 100px;
    border-top: 1px solid black;
    background-color: #fff;
    width: 100%;
    height: 300px;
}

.stats-location-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats-location-container svg {
    width: 200px;
    height: 200px;
    color: #0af4a2;
    padding-right: 50px;
}

.stats-text {
    width: 50%;
}

.stats-text h3{
    font-size: 1.4rem;
    font-weight: bold;
}

.stats-text p {
    font-size: 0.8rem;
}

@media (max-width: 991.98px) { 
    .card {
        width: 20rem;
        margin-right: 0;
    }

    .card-body {
        flex-direction: column;
        align-items: flex-start !important;
        justify-content: start;
    }

    .card-title {
        padding-bottom: 25px;
    }

    .stats-location {
        align-items: center;
        justify-content: center;
        height: 500px;
    }

    .stats-location-container {
        flex-direction: column;
    }

    .stats-location-container svg {
        padding-right: 0;
        width: 100px;
        height: 100px;
        padding-bottom: 20px;
    }

    .stats-text {
        width: 70%;
        text-align: center;
    }
 }